<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Популярные шифры</title>
    <link href="../CSS/style2.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="152x152" href="../images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">
    <link rel="manifest" href="../images/site.webmanifest">
    <link rel="mask-icon" href="../images/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style type="text/css">
        a {
            text-decoration: none;
            color: #000000;
        }
        ul {
            list-style-type: none; 
        }
        a.first:hover {
            background-image: url(../images/cesar_icon.jpg);
            background-position: -190px -200px;
        }
        a.second:hover{
            background-image: url(../images/morze_icon.jpg);
            background-position: -120px -220px;
        }
        a.third:hover{
            background-image: url(../images/atbash_.jpg);
            background-position: -320px -340px;
        }
        a.fourth:hover{
            background-image: url(../images/sparta.jpg);
            background-position: -200px -100px;
        }
        a.fifth:hover{
            background-image: url(../images/self.jpg);
            background-position: -100px -80px;
        }
        .famous-button {
            height: 200px; 
        }
    </style>
</head>
<body>
	<div id="wrapper">
    	<header id="m1">
            <a href="../index.html" target="_self" title="На главную" class="logotype">
            <div class="logotype"></div><!--img src="images/logo.png" class="logo" height="80" width="80" align="left" style="margin: 25px;" title="На главную"-->
            </a>
            <div align="center">
                <p>&nbsp;</p>
                <img src="../images/famous.png">
            </div>
    	</header>
	  <nav align="center" id="nav">
        	<strong>Menu</strong>
            <ul type="disk">
            <li><a href="../index.html" target="_self" class="nav__link">Главная</a></li>
            <li><a href="history.html" target="_self" class="nav__link">История</a></li>
            <li><a href="page1.html" target="_self" class="nav__link">Примеры</a></li>
            <li><a href="famous.html" target="_self" class="nav__link__active nav__link">Популярные шифры</a></li>
            <li><a href="author.html" target="_self" class="nav__link">Об авторе</a></li>
            <li><a href="info.html" target="_self" class="nav__link">Источники информации</a></li>
            </ul>
        </nav>
		<main id="article">
                <ul>
                    <li><a href="page1.html#cesar" class="famous-button border-black first">Шифр Цезаря</a></li>
                    <li><a href="page1.html#morze" class="famous-button border-black second">Код Морзе</a></li>
                    <li><a href="page1.html#atbash" class="famous-button border-black third">Атбаш</a></li>
                    <li><a href="page1.html#transpozition" class="famous-button border-black fourth">Транспозиция (скитала)</a></li>
                    <li><a href="page1.html#personal" class="famous-button border-black fifth">Личный шифр</a></li>
                </ul>
            <!--button class="famous-button"><a href="page1.html#cesar">Шифр Цезаря</a></button>
            <button class="famous-button"><a href="page1.html#atbash">Атбаш</a></button>
            <button class="famous-button"><a href="page1.html#morze">Азбука Морзе</a></button-->
            <!--ol>
                <li><a href="page1.html#cesar">Шифр Цезаря</a></li>
                <li><a href="page1.html#atbash">Атбаш</a></li>
                <li><a href="page1.html#morze">Азбука Морзе</a></li>
                <li><a href="page1.html#transpozition">Транспозиция</a></li>
                <li><a href="page1.html#personal">Личный шифр</a></li>
            </ol-->
            <p>&nbsp;</p>
            <p>&nbsp;</p>
        </main>
        <div style="clear:both"></div>
      <footer id="podval">
      	<a href="http://na-lenskoy.ru" target="_blank">
                <div id="footer-left"></div>
                </a>
                <div id="footer-right">
                <span>
                    © Автор сайта: Шестопалов Сергей, 2020 год<br>
                    Руководитель проекта педагог Петриченко В.А.<br>
                </span>
                </div>
                <div class="clear"></div>
        </footer>
	</div><!--end wrapper-->
</body>
</html>
